{
  "name": "jelentes-bot",
  "version": "1.0.0",
  "description": "Discord roleplay jelentés bot",
  "main": "jelentes_bot.js",
  "type": "module",
  "scripts": {
    "start": "node jelentes_bot.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0"
  }
}

